# jeecg-boot

./: README-EXT.md  flowable-userGuide.md  pom.xml
jeecg-codegen-cli/: pom.xml
jeecg-codegen-cli/src/main/java/org/jeecg/tools/codegen/: CodegenCli.java  CodegenExecutor.java  CodegenSpec.java  DdlSpecMapper.java  SpecLoader.java
jeecg-codegen-cli/test/: cli_products.sql  cli_products.yaml
jeecg-module-system/jeecg-system-biz/: pom.xml
jeecg-module-system/jeecg-system-biz/src/main/java/com/alibaba/logistics/param/: AlibabaLogisticsOpLogisticsCompanyModel.java  AlibabaLogisticsOpQueryLogisticCompanyListOfflineParam.java  AlibabaLogisticsOpQueryLogisticCompanyListOfflineResult.java  AlibabaLogisticsOpQueryLogisticCompanyListParam.java  AlibabaLogisticsOpQueryLogisticCompanyListResult.java  AlibabaLogisticsOpenPlatformLogisticsOrder.java  AlibabaLogisticsOpenPlatformLogisticsReceiver.java  AlibabaLogisticsOpenPlatformLogisticsSendGood.java  AlibabaLogisticsOpenPlatformLogisticsSender.java  AlibabaLogisticsOpenPlatformLogisticsStep.java  AlibabaLogisticsOpenPlatformLogisticsTrace.java  AlibabaLogisticsOpenPlatformTraceNode.java  AlibabaTradeGetLogisticsInfosBuyerViewParam.java  AlibabaTradeGetLogisticsInfosBuyerViewResult.java  AlibabaTradeGetLogisticsTraceInfoBuyerViewParam.java  AlibabaTradeGetLogisticsTraceInfoBuyerViewResult.java
jeecg-module-system/jeecg-system-biz/src/main/java/com/alibaba/ocean/rawsdk/: ApiExecutor.java
jeecg-module-system/jeecg-system-biz/src/main/java/com/alibaba/p4p/param/: AlibabaAscXuanwuCoreDtoPageResultDTO.java  AlibabaAscXuanwuCoreVoResultVO.java  AlibabaCpsListOverPricedOfferParam.java  AlibabaCpsListOverPricedOfferResult.java  AlibabaCpsListPriceRadarOfferParam.java  AlibabaCpsListPriceRadarOfferResult.java  AlibabaCpsOpListCybUserGroupFeedParam.java  AlibabaCpsOpListCybUserGroupFeedResult.java  AlibabaCpsOpListCybUserGroupParam.java  AlibabaCpsOpListCybUserGroupResult.java  AlibabaCpsOpMediaUserRecommendOfferServiceParam.java  AlibabaCpsOpMediaUserRecommendOfferServiceResult.java  AlibabaCpsOpSaveMediaUserBehaviourParam.java  AlibabaCpsOpSaveMediaUserBehaviourResult.java  AlibabaCpsOpSearchCybOffersParam.java  AlibabaCpsOpSearchCybOffersResult.java  AlibabaCpsOpenOfferDTO.java  AlibabaCpsOpenPriceRadarOfferDTO.java  AlibabaCpsQueryOfferDetailActivityParam.java  AlibabaCpsQueryOfferDetailActivityResult.java  AlibabaPpFaasGinkgoLibCommonDtoPageResultDTO.java  AlibabaPpFaasGinkgoLibUnionDtoRecommendOfferDTO.java  AlibabaPpOpenClientDtoOpenUnionOpGroupDTO.java  AlibabaPpOpenClientResultOpenUnionOpGroupListResult.java  AlibabaWxbUnionClientModelDtoOverPricedCybSearchOffersDTO.java  ComAlibabaPpOpenClientDtoOpenUnionOpGroupFeedDTO.java  ComAlibabaPpOpenClientDtoUnionActivityAreaModelDTO.java  ComAlibabaPpOpenClientDtoUnionActivityOfferDetailDTO.java  ComAlibabaPpOpenClientDtoUnionActivityPromotionItemDTO.java  ComAlibabaPpOpenClientDtoUnionActivityRangePriceDTO.java  ComAlibabaPpOpenClientDtoUnionActivitySkuStockDTO.java  ComAlibabaPpOpenClientResultOpenUnionActivityOfferDetailResult.java  ComAlibabaPpOpenClientResultOpenUnionOpGroupFeedListResult.java
jeecg-module-system/jeecg-system-biz/src/main/java/com/alibaba/product/param/: AlibabaCategoryCategoryInfo.java  AlibabaCategoryGetParam.java  AlibabaCategoryGetResult.java  AlibabaChildCategoryInfo.java  AlibabaCpsMediaProductInfoParam.java  AlibabaCpsMediaProductInfoResult.java  AlibabaProductDeliveryRateDTO.java  AlibabaProductDeliveryRateDetailDTO.java  AlibabaProductDeliverySubTemplateDTO.java  AlibabaProductDeliverySubTemplateDetailDTO.java  AlibabaProductDeliverySysRateDTO.java  AlibabaProductFollowParam.java  AlibabaProductFollowResult.java  AlibabaProductFreightTemplate.java  AlibabaProductProductAttribute.java  AlibabaProductProductBizGroupInfo.java  AlibabaProductProductExtendInfo.java  AlibabaProductProductImageInfo.java  AlibabaProductProductInfo.java  AlibabaProductProductInternationalTradeInfo.java  AlibabaProductProductPriceRange.java  AlibabaProductProductSKUInfo.java  AlibabaProductProductSaleInfo.java  AlibabaProductProductShippingInfo.java  AlibabaProductSKUAttrInfo.java  AlibabaProductUnfollowCrossborderParam.java  AlibabaProductUnfollowCrossborderResult.java  ComAlibabaOceanOpenplatformBizProductCommonModelProductIntelligentInfo.java  ComAlibabaOceanOpenplatformBizProductCommonModelSkuIntelligentInfo.java  ComAlibabaOceanOpenplatformBizTradeResultProductAddressCode.java
jeecg-module-system/jeecg-system-biz/src/main/java/com/alibaba/trade/param/: AlibabaAlipayUrlGetParam.java  AlibabaAlipayUrlGetResult.java  AlibabaCreateOrderPreviewCybMediaParam.java  AlibabaCreateOrderPreviewCybMediaResult.java  AlibabaCreateOrderPreviewResultCargoModel.java  AlibabaCreateOrderPreviewResultModel.java  AlibabaCreditOrderForDetail.java  AlibabaInvoiceOrderInvoiceModel.java  AlibabaLstTradeInfo.java  AlibabaOceanOpenplatformBizTradeCommonModelOrderEntryCountModel.java  AlibabaOceanOpenplatformBizTradeResultOrderRefundCreateResult.java  AlibabaOceanOpenplatformBizTradeResultOrderRefundReasonListResult.java  AlibabaOceanOpenplatformBizTradeResultOrderRefundReasonModel.java  AlibabaOceanOpenplatformBizTradeResultOrderRefundUploadVoucherResult.java  AlibabaOceanOpenplatformBizTradeResultRefundReturnGoodsResult.java  AlibabaOceanOpenplatformCommonOrderRefundCreateResult.java  AlibabaOceanOpenplatformCommonOrderRefundReasonListResult.java  AlibabaOceanOpenplatformCommonOrderRefundUploadVoucherResult.java  AlibabaOpenplatformTradeKeyValuePair.java  AlibabaOpenplatformTradeModelGuaranteeTermsInfo.java  AlibabaOpenplatformTradeModelInternationalLogisticsInfo.java  AlibabaOpenplatformTradeModelNativeLogisticsInfo.java  AlibabaOpenplatformTradeModelNativeLogisticsItemsInfo.java  AlibabaOpenplatformTradeModelOrderBaseInfo.java  AlibabaOpenplatformTradeModelTradeInfo.java  (+60 more)
jeecg-module-system/jeecg-system-biz/src/main/resources/jeecg/code-template-online/common/: blob.ftl  utils.ftl
jeecg-module-system/jeecg-system-biz/src/test/resources/mybatisTestConfiguration/: SysUserMapperTestConfiguration.xml
(+2814 files in other folders)
