<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jeecgframework.boot</groupId>
    <artifactId>jeecg-boot-parent</artifactId>
    <version>3.6.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jeecg-codegen-cli</artifactId>
  <name>JEECG Codegen CLI</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.jeecgframework.boot</groupId>
      <artifactId>jeecg-boot-base-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jeecgframework.boot</groupId>
      <artifactId>codegenerate</artifactId>
      <version>${codegenerate.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>../jeecg-module-system/jeecg-system-biz/src/main/resources/jeecg/code-template-online</directory>
        <targetPath>jeecg/code-template-online</targetPath>
      </resource>
      <resource>
        <directory>../jeecg-module-system/jeecg-system-start/src/main/resources/jeecg</directory>
        <targetPath>jeecg</targetPath>
        <includes>
          <include>jeecg_database.properties</include>
          <include>jeecg_config.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.jeecg.tools.codegen.CodegenCli</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
