package ${bussiPackage}.${entityPackage}.service.impl;

<#assign bpm_flag=false>
<#list originalColumns as po>
<#if po.fieldDbName=='bpm_status'>
  <#assign bpm_flag=true>
</#if>
</#list>

<#if bpm_flag>
import cn.hutool.core.bean.BeanUtil;
import cn.hutool.core.collection.CollUtil;
import cn.hutool.core.util.IdUtil;
import cn.hutool.core.util.ObjectUtil;
import com.baomidou.mybatisplus.core.conditions.Wrapper;
import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.extension.toolkit.SqlHelper;
import org.jeecg.modules.flowable.apithird.business.entity.FlowMyBusiness;
import org.jeecg.modules.flowable.apithird.service.FlowCallBackServiceI;
import org.jeecg.modules.flowable.apithird.service.FlowCommonService;
import org.jeecg.modules.extFlow.flowMyBusinessConfig.service.IFlowMyBusinessConfigService;
import org.jeecg.modules.extFlow.flowMyBusinessConfig.entity.FlowMyBusinessConfig;
import org.jeecg.modules.flowable.service.IFlowDefinitionService;
import org.springframework.beans.factory.annotation.Autowired;
import java.io.Serializable;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;
import java.util.Collection;
</#if>

import ${bussiPackage}.${entityPackage}.entity.${entityName};
import ${bussiPackage}.${entityPackage}.mapper.${entityName}Mapper;
import ${bussiPackage}.${entityPackage}.service.I${entityName}Service;
import org.springframework.stereotype.Service;

import com.github.yulichang.base.MPJBaseServiceImpl;

/**
 * @Description: ${tableVo.ftlDescription}
 * @Author: jeecg-boot
 * @Date:   ${.now?string["yyyy-MM-dd"]}
 * @Version: V1.0
 */
@Service("${entityName?uncap_first}Service")
public class ${entityName}ServiceImpl extends MPJBaseServiceImpl<${entityName}Mapper, ${entityName}> implements I${entityName}Service <#if bpm_flag>, FlowCallBackServiceI </#if>  {

<#if bpm_flag>
    @Autowired
    FlowCommonService flowCommonService;

    @Autowired
    IFlowMyBusinessConfigService flowMyBusinessConfigService;

    @Autowired
    private IFlowDefinitionService iFlowDefinitionService;

    /**
     * 关联流程
     * @param dataId 业务id
     */
    @Override
    public void relationAct(String dataId) {
        String tableName = SqlHelper.table(${entityName}.class).getTableName();
        FlowMyBusinessConfig flowMyBusinessConfig = flowMyBusinessConfigService.getFlowMyBusinessConfigByTableName(tableName);
        flowCommonService.initActBusiness(flowMyBusinessConfig.getTitleExpression(), dataId, "${entityName?uncap_first}Service",flowMyBusinessConfig.getProcessDefinitionKey(),null,flowMyBusinessConfig.getJimuReportId(),flowMyBusinessConfig.getPcFormUrl());
    }

    @Override
    public <E extends IPage<${entityName}>> E page(E page, Wrapper<${entityName}> queryWrapper) {
        IPage<${entityName}> pageList = super.page(page, queryWrapper);
        List<${entityName}> records = pageList.getRecords();
        if (CollUtil.isNotEmpty(records)) {
            List<String> ids = records.stream().map(${entityName}::getId).collect(Collectors.toList());
            Map<String, FlowMyBusiness> flowMyBusinessMap = flowCommonService.getMapByDataIds(ids);
            for (${entityName} ${entityName?uncap_first} : records) {
                FlowMyBusiness flowMyBusiness = flowMyBusinessMap.get(${entityName?uncap_first}.getId());
                if (ObjectUtil.isNotNull(flowMyBusiness)) {
                    BeanUtil.copyProperties(flowMyBusiness,${entityName?uncap_first},"id","createBy","createTime","updateBy","updateTime");
                }
            }
        }
        return page;
    }

    @Override
    public boolean save(${entityName} ${entityName?uncap_first}) {
        /**新增数据，初始化流程关联信息**/
        ${entityName?uncap_first}.setId(IdUtil.fastSimpleUUID());
        ${entityName?uncap_first}.setBpmStatus("0");
        boolean saved = super.save(${entityName?uncap_first});
        this.relationAct(${entityName?uncap_first}.getId());

        /**
         * 默认情况是是新增完申请单数据后，前端再做一次提交的动作，不过有些场景需要默认新增申请单直接他提交流程，这里也支持，只需要解开注释就行！@by zhangshaolin
         * Map<String, Object> map = BeanUtil.beanToMap(${entityName?uncap_first});
         * map.put("dataId",${entityName?uncap_first}.getId());
         * iFlowDefinitionService.startProcessInstanceByDataId(${entityName?uncap_first}.getId(), map);
         */
        return saved;
    }

    @Override
    public boolean removeById(Serializable id) {
        /**删除数据，移除流程关联信息**/
        boolean remove = super.removeById(id);
        if (remove) {
            flowCommonService.delActBusiness(id.toString());
        }
        return remove;
    }

    @Override
    public boolean removeByIds(Collection<?> list) {
        boolean remove = super.removeByIds(list);
        if (remove) {
            list.forEach(id -> {
                /**删除数据，移除流程关联信息**/
                flowCommonService.delActBusiness(id.toString());
            });
        }
        return remove;
    }

    @Override
    public void afterFlowHandle(FlowMyBusiness business) {
        //**流程处理完成后的回调,将其中关键信息存入业务表，即可单表业务操作,否则需要关联flow_my_business表获取流程信息<br/>**/
        ${entityName} ${entityName?uncap_first} = getById(business.getDataId());
        ${entityName?uncap_first}.setBpmStatus(business.getBpmStatus());
        updateById(${entityName?uncap_first});
    }

    @Override
    public Object getBusinessDataById(String dataId) {
        return getById(dataId);
    }

    @Override
    public Map<String, Object> flowValuesOfTask(String taskNameId, Map<String, Object> values) {
        return null;
    }

    @Override
    public List<String> flowCandidateUsernamesOfTask(String taskNameId, Map<String, Object> values) {
        return null;
    }
    </#if>
}
